.container {
  background-color: var(--page-color);
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--component-color);
  height: 100%;
  width: 300px;
  gap: 2rem;
  overflow: hidden;
  overflow-y: auto;

  z-index: 10;
}
.container .top_col {
  padding: 0 1rem;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--component-color);
}
.container .top_col i {
  font-size: 1.25rem;
  cursor: pointer;
}
.container .top_col h3 {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0;
}

.container .middle_col {
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
}
.container .middle_col .added_cards {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 0.5rem;
}
.container .middle_col .cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: var(--dark-text-color); */
  border: 1px solid var(--dark-text-color);
  overflow: hidden;
  border-radius: 0.25rem;
  height: 70px;
}
.container .middle_col .cards div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.container .middle_col .cards img {
  width: 70px;
  height: 100%;
}
.container .middle_col .cards h3 {
  font-size: 1.125rem;
  color: var(--text-color);
}
.container .middle_col .cards i {
  color: rgb(238, 97, 97);
  font-size: 1.125rem;
  margin-right: 0.25rem;
  cursor: pointer;
}

.container .bottom_col {
  padding: 0 0.5rem;
  padding-top: 0.5rem;
  border-top: 1px solid var(--component-color);
}
.container .bottom_col div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
  border-radius: 5rem;
  padding: 0.5rem 0.875rem;
  background-color: #060b1d9d;
}
.container .bottom_col div h3 {
  margin: 0;
}
.container .bottom_col div strong {
  color: rgb(37, 149, 37);
}
